PORT=3000
MONGO_URI="mongodb+srv://omar:omar2315@cluster0.tk2t1.mongodb.net/storyBook?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID='726434724982-837hnbnlqb016q5ifoupl3t6i0g6mcc2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='EHPLSzFQo53MULyJVHbKaTjC'